==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.10.434 (*) built: Oct 31 2019
                           Fri May 21 13:33:00 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      4
 Rectangular cells                   :     29
 Non-rectangular quadrilateral cells :     52
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    156

RESOURCES
---------
 Physical memory :    33.29 MB
 Virtual memory  :    14.05 MB
 Page faults     :        9868
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 2s

==============================================================================

