==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.10.434 (*) built: Oct 31 2019
                           Wed Sep 15 14:55:56 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      3
 Rectangular cells                   :     41
 Non-rectangular quadrilateral cells :     17
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    109

RESOURCES
---------
 Physical memory :    34.69 MB
 Virtual memory  :    14.34 MB
 Page faults     :       10058
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

