==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.10.434 (*) built: Oct 31 2019
                           Sat May 22 15:04:44 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :     88
 Non-rectangular quadrilateral cells :      4
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    174

RESOURCES
---------
 Physical memory :    33.60 MB
 Virtual memory  :    16.51 MB
 Page faults     :        8865
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

