<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" SPECIFIED_PURPOSES="" BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED">
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
        <interface thickunit="micron" thick="17" BAL_TYPE="NONE" groundplane="1" materialname="PERFECT_CONDUCTOR" BAL_NUM="0"/>
        <material thickunit="mil" thick="20" BAL_TYPE="INHERIT" materialname="Rogers_RO4003" BAL_NUM="0"/>
        <interface thickunit="micron" thick="" BAL_TYPE="INHERIT" materialname="" BAL_NUM="0"/>
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer angle="90" thickunit="micron" thick="17" layer="1" subtype="0" expand="0" bottomrough="" processRole="1" materialname="PERFECT_CONDUCTOR" sheet="1" precedence="1" index="1" negative="0" toprough="" pinsOnly="0"/>
    </layers>
    <vias>
        <via index1="0" index2="1" rough="" platingdielectricmaterial="AIR" layer="5" subtype="0" platingthickness="" platingthicknessunit="micron" processRole="4" materialname="PERFECT_CONDUCTOR" precedence="0" platingenabled="0"/>
    </vias>
    <substrates/>
</SubstrateModel>
