#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Afterer
HostName                       DESKTOP-VN8NRQ0
ProcessIdentifier              3136
ProcessCreationTime_UTC        1631722472
ProcessCreationTime_Readable   Wed Sep 15 19:14:32 2021 RTZ 2 (зима)
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Afterer\Desktop\Stuffdy\MIET-RF-PCB-Design\Project\HW_wrk\HW_lib\%C%L%C_%E%M%I\layout\layout.oa.cdslck
TimeEditLocked                 Wed Sep 15 19:15:18 2021 RTZ 2 (зима)
