==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.10.434 (*) built: Oct 31 2019
                           Fri May 14 12:37:18 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      8
 Rectangular cells                   :    176
 Non-rectangular quadrilateral cells :     68
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    462

RESOURCES
---------
 Physical memory :    35.11 MB
 Virtual memory  :    16.42 MB
 Page faults     :       10384
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

