|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Afterer\Desktop\Stuffdy\MIET-RF-PCB-Design\Project\Altium_Project\MIET_PCBD_Project\MIET_PCBD_Project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.09.2021|TIME=02:12:41|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=True|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=True|INCLUDEDBPARAMETERS=True|INCLUDEVAULTPARAMETERS=True|INCLUDECLOUDPARAMETERS=True|INCLUDEDOCUMENTPARAMETERS=True|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=180!Quantity=67!Footprint=154!Package=63!Value=79!PartNumber=83!Power=53!DCV=46!Manufacturer=71!Tolerance=69
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=180!Quantity=67!Footprint=154!Package=63!Value=79!PartNumber=83!Power=53!DCV=46!Manufacturer=71!Tolerance=69|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0,DCV=0,Power=0,Tolerance=0,Package=0,Manufacturer=0,PartNumber=0,IRMS=0,DCR=0,ISAT=0,Q=0,SRF=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\XT-60-PW-F|DESIGNITEMID=XT-60-PW-F|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Header, Right-angle, 2x1|USERCOMMENTS=XT-60-PW-F|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH="Header, Right-angle, 2x1",XT-60-PW-F|COMPONENTPARAMETERS=Category=Connector,Comment=XT-60-PW-F,"Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.tme.eu/ru/Document/9b8d0c5eb7094295f3d3112c214d3ade/XT60PW%20SPEC.pdf,"Description=Header, Right-angle, 2x1",Footprint=XT-60-PW-F,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=XT-60-PW-F","Manufactorer=Changzhou Amass Electronics CO.LTD.",Net1=+12V,Net2=GND,PartNumber=XT-60-PW-F,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, generic|USERCOMMENTS=10 pF|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,0402,"10 pF","Capacitor, generic",CAPC100X50X55L20N|COMPONENTPARAMETERS="Comment=10 pF","Component Kind=Standard","Description=Capacitor, generic",Dielectric=,Footprint=CAPC100X50X55L20N,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Package=0402,PartNumber=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,"Value=10 pF",VDC=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, generic|USERCOMMENTS=OPT|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=,0402,"Capacitor, generic",CAPC100X50X55L20N,OPT|COMPONENTPARAMETERS=Comment=OPT,"Component Kind=Standard","Description=Capacitor, generic",Dielectric=,Footprint=CAPC100X50X55L20N,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Package=0402,PartNumber=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=OPT,VDC=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, generic|USERCOMMENTS=10 nF|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,0402,"10 nF","Capacitor, generic",CAPC100X50X55L20N|COMPONENTPARAMETERS="Comment=10 nF","Component Kind=Standard","Description=Capacitor, generic",Dielectric=,Footprint=CAPC100X50X55L20N,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Package=0402,PartNumber=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,"Value=10 nF",VDC=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, generic|USERCOMMENTS=100 nF|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=,0402,"100 nF","Capacitor, generic",CAPC100X50X55L20N|COMPONENTPARAMETERS="Comment=100 nF","Component Kind=Standard","Description=Capacitor, generic",Dielectric=,Footprint=CAPC100X50X55L20N,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Package=0402,PartNumber=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,"Value=100 nF",VDC=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, generic|USERCOMMENTS=1 uF|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=,0402,"1 uF","Capacitor, generic",CAPC100X50X55L20N|COMPONENTPARAMETERS="Comment=1 uF","Component Kind=Standard","Description=Capacitor, generic",Dielectric=,Footprint=CAPC100X50X55L20N,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Package=0402,PartNumber=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,"Value=1 uF",VDC=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerMangment.SchLib\LT1763|DESIGNITEMID=LT1763|ITEMSOURCE=PowerMangment.SchLib|STATUS=Unknown|DESCRIPTION=Micropower DC/DC Converters in SOIC8|USERCOMMENTS=LT1763-1.5|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=,"Analog Devices",LT1763-1.5,"Micropower DC/DC Converters in SOIC8",SOIC8P127_490X600X175L83X41N|COMPONENTPARAMETERS=Comment=LT1763-1.5,"Component Kind=Standard","Description=Micropower DC/DC Converters in SOIC8",Footprint=SOIC8P127_490X600X175L83X41N,"Ibis Model=","Library Name=PowerMangment.SchLib","Library Reference=LT1763","Manufacturer=Analog Devices",PartNumber=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerMangment.SchLib\LT1763|DESIGNITEMID=LT1763|ITEMSOURCE=PowerMangment.SchLib|STATUS=Unknown|DESCRIPTION=Micropower DC/DC Converters in SOIC8|USERCOMMENTS=LT1763-2.5|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=,"Analog Devices",LT1763-2.5,"Micropower DC/DC Converters in SOIC8",SOIC8P127_490X600X175L83X41N|COMPONENTPARAMETERS=Comment=LT1763-2.5,"Component Kind=Standard","Description=Micropower DC/DC Converters in SOIC8",Footprint=SOIC8P127_490X600X175L83X41N,"Ibis Model=","Library Name=PowerMangment.SchLib","Library Reference=LT1763","Manufacturer=Analog Devices",PartNumber=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerMangment.SchLib\LT1763|DESIGNITEMID=LT1763|ITEMSOURCE=PowerMangment.SchLib|STATUS=Unknown|DESCRIPTION=Micropower DC/DC Converters in SOIC8|USERCOMMENTS=LT1763-3.3|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=,"Analog Devices",LT1763-3.3,"Micropower DC/DC Converters in SOIC8",SOIC8P127_490X600X175L83X41N|COMPONENTPARAMETERS=Comment=LT1763-3.3,"Component Kind=Standard","Description=Micropower DC/DC Converters in SOIC8",Footprint=SOIC8P127_490X600X175L83X41N,"Ibis Model=","Library Name=PowerMangment.SchLib","Library Reference=LT1763","Manufacturer=Analog Devices",PartNumber=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Amplifiers.SchLib\PMA-183PLN+|DESIGNITEMID=PMA-183PLN+|ITEMSOURCE=Amplifiers.SchLib|STATUS=Unknown|DESCRIPTION=SMT Low Noise Amplifier, 6000 - 18000 MHz, 50?|USERCOMMENTS=PMA-183PLN+|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=JV2579,Mini-Circuits,PMA-183PLN+,"SMT Low Noise Amplifier, 6000 - 18000 MHz, 50?"|COMPONENTPARAMETERS=Comment=PMA-183PLN+,"Component Kind=Standard",ComponentLink1Description=ProductPage,ComponentLink1URL=https://www.minicircuits.com/WebStore/dashboard.html?model=PMA-183PLN%2B,"Description=SMT Low Noise Amplifier, 6000 - 18000 MHz, 50?",Footprint=JV2579,"Ibis Model=","Library Name=Amplifiers.SchLib","Library Reference=PMA-183PLN+",Manufacturer=Mini-Circuits,PartNumber=PMA-183PLN+,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerDetectors.SchLib\LTC5597|DESIGNITEMID=LTC5597|ITEMSOURCE=PowerDetectors.SchLib|STATUS=Unknown|DESCRIPTION=100MHz to 70GHz Linear-in-dB RMS Power Detector with 35dB Dynamic Range|USERCOMMENTS=LTC5597|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH="100MHz to 70GHz Linear-in-dB RMS Power Detector with 35dB Dynamic Range","Analog Devices",LTC5597|COMPONENTPARAMETERS=Comment=LTC5597,"Component Kind=Standard","ComponentLink1Description=Product Page",ComponentLink1URL=https://www.analog.com/en/products/ltc5597.html#product-overview,"Description=100MHz to 70GHz Linear-in-dB RMS Power Detector with 35dB Dynamic Range",Footprint=LTC5597,"Ibis Model=","Library Name=PowerDetectors.SchLib","Library Reference=LTC5597","Manufacturer=Analog Devices",PartNumber=LTC5597,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\PIC12(L)F1822|DESIGNITEMID=PIC12(L)F1822|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=8-bit Flash Microcontrollers with XLP Technology 3.5 KB, 128 B|USERCOMMENTS=PIC12F1822-I/SN|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH="8-bit Flash Microcontrollers with XLP Technology 3.5 KB, 128 B",PIC12F1822-I/SN,SN-SOIC127P600X175-8N|COMPONENTPARAMETERS=Comment=PIC12F1822-I/SN,"Component Kind=Standard","Description=8-bit Flash Microcontrollers with XLP Technology 3.5 KB, 128 B",Footprint=SN-SOIC127P600X175-8N,"Ibis Model=","Library Name=IC.SchLib","Library Reference=PIC12(L)F1822",PartNumber=PIC12F1822-I/SN,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, generic|USERCOMMENTS=1 Ohm|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=,0402,"1 Ohm",RESC100X50X40L25N,"Resistor, generic"|COMPONENTPARAMETERS="Comment=1 Ohm","Component Kind=Standard",DCV=,"Description=Resistor, generic",Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Package=0402,PartNumber=,PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,"Value=1 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SWITCHES.SchLib\KLS7-TS6601-7|DESIGNITEMID=KLS7-TS6601-7|ITEMSOURCE=SWITCHES.SchLib|STATUS=Unknown|DESCRIPTION=Tact Switch|USERCOMMENTS=L-KLS7-TS6604-4.3-180-B|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=DIP2_SOIC450P1000X350-4N,"KLS electronic co ltd",L-KLS7-TS6604-4.3-180-B,"Tact Switch"|COMPONENTPARAMETERS=Comment=L-KLS7-TS6604-4.3-180-B,"Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://static.chipdip.ru/lib/551/DOC001551970.pdf,"Description=Tact Switch",Footprint=DIP2_SOIC450P1000X350-4N,"Ibis Model=","Library Name=SWITCHES.SchLib","Library Reference=KLS7-TS6601-7","Manufacturer=KLS electronic co ltd",PartNumber=L-KLS7-TS6604-4.3-180-B,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\PBD-2|DESIGNITEMID=PBD-2|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Header, Vertical Receptacle, 2.54 mm pitch 2x1|USERCOMMENTS=PBD-2 2x1|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=,"Header, Vertical Receptacle, 2.54 mm pitch 2x1","PBD-2 2x1",RHDRV2W45P254_1X2_304X500H500|COMPONENTPARAMETERS="Comment=PBD-2 2x1","Component Kind=Standard","Description=Header, Vertical Receptacle, 2.54 mm pitch 2x1",Footprint=RHDRV2W45P254_1X2_304X500H500,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=PBD-2",Manufacturer=,Net1=RX,Net2=TX,"PartNumber=PBD-2 2x1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\SMA862A1-0000|DESIGNITEMID=SMA862A1-0000|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=SMA Jack For Panel Receptacle 50Ohm JYEBAO|USERCOMMENTS=SMA862A1-0000|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=,"SMA Jack For Panel Receptacle 50Ohm JYEBAO",SMA862A1-0000|COMPONENTPARAMETERS=Comment=SMA862A1-0000,"Component Kind=Standard","Description=SMA Jack For Panel Receptacle 50Ohm JYEBAO",Footprint=SMA862A1-0000,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=SMA862A1-0000",Manufacturer=,PartNumber=SMA862A1-0000,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, generic|USERCOMMENTS=1 uF|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=,"± 10 %",0603,"1 uF","Capacitor, generic",CAPC160X80X90L30N,X7R|COMPONENTPARAMETERS="Comment=1 uF","Component Kind=Standard","Description=Capacitor, generic",Dielectric=,Footprint=CAPC160X80X90L30N,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Package=0603,PartNumber=X7R,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance=± 10 %","Value=1 uF","VDC=16 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, generic|USERCOMMENTS=10 pF|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=,"± 10 %",0603,"10 pF","Capacitor, generic",CAPC160X80X90L30N,X7R|COMPONENTPARAMETERS="Comment=10 pF","Component Kind=Standard","Description=Capacitor, generic",Dielectric=,Footprint=CAPC160X80X90L30N,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Package=0603,PartNumber=X7R,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance=± 10 %","Value=10 pF","VDC=16 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, generic|USERCOMMENTS=10 uF|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=,"± 10 %",0603,"10 uF","Capacitor, generic",CAPC160X80X90L30N,X7R|COMPONENTPARAMETERS="Comment=10 uF","Component Kind=Standard","Description=Capacitor, generic",Dielectric=,Footprint=CAPC160X80X90L30N,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Package=0603,PartNumber=X7R,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance=± 10 %","Value=10 uF","VDC=16 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, generic|USERCOMMENTS=100 pF|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=,"± %10",0402,"100 pF","Capacitor, generic",CAPC100X50X55L20N|COMPONENTPARAMETERS="Comment=100 pF","Component Kind=Standard","Description=Capacitor, generic",Dielectric=,Footprint=CAPC100X50X55L20N,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Package=0402,PartNumber=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance=± %10","Value=100 pF",VDC=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, generic|USERCOMMENTS=1 uF|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=,"± %10",0603,"1 uF","Capacitor, generic",CAPC160X80X90L30N,X5R|COMPONENTPARAMETERS="Comment=1 uF","Component Kind=Standard","Description=Capacitor, generic",Dielectric=,Footprint=CAPC160X80X90L30N,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Package=0603,PartNumber=X5R,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance=± %10","Value=1 uF","VDC=10 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, generic|USERCOMMENTS=0.33 uF|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=,"± %10","0.33 uF",0805,"Capacitor, generic",CAPC200X125X95L50N|COMPONENTPARAMETERS="Comment=0.33 uF","Component Kind=Standard","Description=Capacitor, generic",Dielectric=,Footprint=CAPC200X125X95L50N,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Package=0805,PartNumber=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance=± %10","Value=0.33 uF",VDC=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, generic|USERCOMMENTS=50 Ohm|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=,0603,"5 W","50 Ohm","50 V",RESC160X80X60L30N,"Resistor, generic"|COMPONENTPARAMETERS="Comment=50 Ohm","Component Kind=Standard","DCV=50 V","Description=Resistor, generic",Footprint=RESC160X80X60L30N,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Package=0603,PartNumber=,PCB3D=,"Pin Info=","Power=5 W","Signal Integrity=",Simulation=,Tolerance=,"Value=50 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, generic|USERCOMMENTS=10 Ohm|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=,"± 5%",0402,"10 Ohm",25V,"63 mW",RESC100X50X40L25N,"Resistor, generic"|COMPONENTPARAMETERS="Comment=10 Ohm","Component Kind=Standard",DCV=25V,"Description=Resistor, generic",Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Package=0402,PartNumber=,PCB3D=,"Pin Info=","Power=63 mW","Signal Integrity=",Simulation=,"Tolerance=± 5%","Value=10 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, generic|USERCOMMENTS=180 Ohm|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=,"± 5%",0402,"180 Ohm",25V,"63 mW",RESC100X50X40L25N,"Resistor, generic"|COMPONENTPARAMETERS="Comment=180 Ohm","Component Kind=Standard",DCV=25V,"Description=Resistor, generic",Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Package=0402,PartNumber=,PCB3D=,"Pin Info=","Power=63 mW","Signal Integrity=",Simulation=,"Tolerance=± 5%","Value=180 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, generic|USERCOMMENTS=OPT|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=,"± 5%",0402,"25 V","63 mW",OPT,RESC100X50X40L25N,"Resistor, generic"|COMPONENTPARAMETERS=Comment=OPT,"Component Kind=Standard","DCV=25 V","Description=Resistor, generic",Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Package=0402,PartNumber=,PCB3D=,"Pin Info=","Power=63 mW","Signal Integrity=",Simulation=,"Tolerance=± 5%",Value=OPT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, generic|USERCOMMENTS=2 kOhm|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=,"± 5%",0402,"2 kOhm","25 V","63 mW",RESC100X50X40L25N,"Resistor, generic"|COMPONENTPARAMETERS="Comment=2 kOhm","Component Kind=Standard","DCV=25 V","Description=Resistor, generic",Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Package=0402,PartNumber=,PCB3D=,"Pin Info=","Power=63 mW","Signal Integrity=",Simulation=,"Tolerance=± 5%","Value=2 kOhm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, generic|USERCOMMENTS=3 kOhm|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=,"± 5%",0402,"25 V","3 kOhm","63 mW",RESC100X50X40L25N,"Resistor, generic"|COMPONENTPARAMETERS="Comment=3 kOhm","Component Kind=Standard","DCV=25 V","Description=Resistor, generic",Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Package=0402,PartNumber=,PCB3D=,"Pin Info=","Power=63 mW","Signal Integrity=",Simulation=,"Tolerance=± 5%","Value=3 kOhm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, generic|USERCOMMENTS=1 Ohm|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=,"± 5%",0402,"1 Ohm","25 V","63 mW",RESC100X50X40L25N,"Resistor, generic"|COMPONENTPARAMETERS="Comment=1 Ohm","Component Kind=Standard","DCV=25 V","Description=Resistor, generic",Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Package=0402,PartNumber=,PCB3D=,"Pin Info=","Power=63 mW","Signal Integrity=",Simulation=,"Tolerance=± 5%","Value=1 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, generic|USERCOMMENTS=100 Ohm|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=,"± 5%",0402,"100 Ohm","25 V","63 mW",RESC100X50X40L25N,"Resistor, generic"|COMPONENTPARAMETERS="Comment=100 Ohm","Component Kind=Standard","DCV=25 V","Description=Resistor, generic",Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Package=0402,PartNumber=,PCB3D=,"Pin Info=","Power=63 mW","Signal Integrity=",Simulation=,"Tolerance=± 5%","Value=100 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
