[DesignatorManager]
LogicalDesignator0=XW2
LogicalPartID0=1
DocumentName0=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8.SchDoc
ChannelName0=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8
UniqueID0=\DOCSATAG
PhysicalDesignator0=XW2
PhysicalDesignatorLocked0=0
LogicalDesignator1=W2
LogicalPartID1=1
DocumentName1=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8.SchDoc
ChannelName1=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8
UniqueID1=\EYSWFGKU
PhysicalDesignator1=W2
PhysicalDesignatorLocked1=0
LogicalDesignator2=DA3
LogicalPartID2=1
DocumentName2=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName2=PowerManagment
UniqueID2=\JUOAGSRU\DLITUCHN
PhysicalDesignator2=DA3
PhysicalDesignatorLocked2=0
LogicalDesignator3=C7
LogicalPartID3=1
DocumentName3=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName3=PowerManagment
UniqueID3=\JUOAGSRU\IUDFSDBJ
PhysicalDesignator3=C7
PhysicalDesignatorLocked3=0
LogicalDesignator4=C5
LogicalPartID4=1
DocumentName4=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName4=PowerManagment
UniqueID4=\JUOAGSRU\NHKRORGF
PhysicalDesignator4=C5
PhysicalDesignatorLocked4=0
LogicalDesignator5=C8
LogicalPartID5=1
DocumentName5=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName5=PowerManagment
UniqueID5=\JUOAGSRU\NVVCUZTZ
PhysicalDesignator5=C8
PhysicalDesignatorLocked5=0
LogicalDesignator6=C2
LogicalPartID6=1
DocumentName6=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName6=PowerManagment
UniqueID6=\JUOAGSRU\PMLWSIPO
PhysicalDesignator6=C2
PhysicalDesignatorLocked6=0
LogicalDesignator7=C1
LogicalPartID7=1
DocumentName7=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName7=PowerManagment
UniqueID7=\JUOAGSRU\TWXFGKFR
PhysicalDesignator7=C1
PhysicalDesignatorLocked7=0
LogicalDesignator8=DA2
LogicalPartID8=1
DocumentName8=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName8=PowerManagment
UniqueID8=\JUOAGSRU\UGRWECTH
PhysicalDesignator8=DA2
PhysicalDesignatorLocked8=0
LogicalDesignator9=C9
LogicalPartID9=1
DocumentName9=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName9=PowerManagment
UniqueID9=\JUOAGSRU\VBPFKZZB
PhysicalDesignator9=C9
PhysicalDesignatorLocked9=0
LogicalDesignator10=C6
LogicalPartID10=1
DocumentName10=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName10=PowerManagment
UniqueID10=\JUOAGSRU\VELSIBTR
PhysicalDesignator10=C6
PhysicalDesignatorLocked10=0
LogicalDesignator11=DA1
LogicalPartID11=1
DocumentName11=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName11=PowerManagment
UniqueID11=\JUOAGSRU\WBEQDEZS
PhysicalDesignator11=DA1
PhysicalDesignatorLocked11=0
LogicalDesignator12=C3
LogicalPartID12=1
DocumentName12=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName12=PowerManagment
UniqueID12=\JUOAGSRU\XLPYBORE
PhysicalDesignator12=C3
PhysicalDesignatorLocked12=0
LogicalDesignator13=C4
LogicalPartID13=1
DocumentName13=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName13=PowerManagment
UniqueID13=\JUOAGSRU\YOVDCMJU
PhysicalDesignator13=C4
PhysicalDesignatorLocked13=0
LogicalDesignator14=R1
LogicalPartID14=1
DocumentName14=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8.SchDoc
ChannelName14=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8
UniqueID14=\KUEEPTRJ
PhysicalDesignator14=R1
PhysicalDesignatorLocked14=0
LogicalDesignator15=C22
LogicalPartID15=1
DocumentName15=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò4.SchDoc
ChannelName15=Microcontroller
UniqueID15=\PPFAGWTC\BFHNWLRJ
PhysicalDesignator15=C28
PhysicalDesignatorLocked15=0
LogicalDesignator16=XS2
LogicalPartID16=1
DocumentName16=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò4.SchDoc
ChannelName16=Microcontroller
UniqueID16=\PPFAGWTC\CYVOKWEF
PhysicalDesignator16=XS2
PhysicalDesignatorLocked16=0
LogicalDesignator17=C24
LogicalPartID17=1
DocumentName17=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò4.SchDoc
ChannelName17=Microcontroller
UniqueID17=\PPFAGWTC\HSHRTXSP
PhysicalDesignator17=C30
PhysicalDesignatorLocked17=0
LogicalDesignator18=C23
LogicalPartID18=1
DocumentName18=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò4.SchDoc
ChannelName18=Microcontroller
UniqueID18=\PPFAGWTC\IWNXRJGH
PhysicalDesignator18=C29
PhysicalDesignatorLocked18=0
LogicalDesignator19=C21
LogicalPartID19=1
DocumentName19=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò4.SchDoc
ChannelName19=Microcontroller
UniqueID19=\PPFAGWTC\SGRIQAPO
PhysicalDesignator19=C27
PhysicalDesignatorLocked19=0
LogicalDesignator20=R11
LogicalPartID20=1
DocumentName20=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò4.SchDoc
ChannelName20=Microcontroller
UniqueID20=\PPFAGWTC\VVOHWTAU
PhysicalDesignator20=R13
PhysicalDesignatorLocked20=0
LogicalDesignator21=S1
LogicalPartID21=1
DocumentName21=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò4.SchDoc
ChannelName21=Microcontroller
UniqueID21=\PPFAGWTC\VWCEDMIB
PhysicalDesignator21=S1
PhysicalDesignatorLocked21=0
LogicalDesignator22=DD1
LogicalPartID22=1
DocumentName22=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò4.SchDoc
ChannelName22=Microcontroller
UniqueID22=\PPFAGWTC\XAWRTDDX
PhysicalDesignator22=DD1
PhysicalDesignatorLocked22=0
LogicalDesignator23=R10
LogicalPartID23=1
DocumentName23=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò4.SchDoc
ChannelName23=Microcontroller
UniqueID23=\PPFAGWTC\YIWOYEAO
PhysicalDesignator23=R12
PhysicalDesignatorLocked23=0
LogicalDesignator24=R4
LogicalPartID24=1
DocumentName24=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName24=PowerDetector
UniqueID24=\PPOOGLOL\IRMXFLSH
PhysicalDesignator24=R6
PhysicalDesignatorLocked24=0
LogicalDesignator25=R7
LogicalPartID25=1
DocumentName25=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName25=PowerDetector
UniqueID25=\PPOOGLOL\LKEZMSOD
PhysicalDesignator25=R9
PhysicalDesignatorLocked25=0
LogicalDesignator26=C19
LogicalPartID26=1
DocumentName26=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName26=PowerDetector
UniqueID26=\PPOOGLOL\MIZCTPKD
PhysicalDesignator26=C25
PhysicalDesignatorLocked26=0
LogicalDesignator27=C18
LogicalPartID27=1
DocumentName27=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName27=PowerDetector
UniqueID27=\PPOOGLOL\NXYYJDDI
PhysicalDesignator27=C24
PhysicalDesignatorLocked27=0
LogicalDesignator28=R6
LogicalPartID28=1
DocumentName28=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName28=PowerDetector
UniqueID28=\PPOOGLOL\OFVRLWOI
PhysicalDesignator28=R8
PhysicalDesignatorLocked28=0
LogicalDesignator29=C16
LogicalPartID29=1
DocumentName29=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName29=PowerDetector
UniqueID29=\PPOOGLOL\OZBWHNKV
PhysicalDesignator29=C22
PhysicalDesignatorLocked29=0
LogicalDesignator30=C20
LogicalPartID30=1
DocumentName30=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName30=PowerDetector
UniqueID30=\PPOOGLOL\PGZWBSGU
PhysicalDesignator30=C26
PhysicalDesignatorLocked30=0
LogicalDesignator31=C17
LogicalPartID31=1
DocumentName31=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName31=PowerDetector
UniqueID31=\PPOOGLOL\QMOZCDWJ
PhysicalDesignator31=C23
PhysicalDesignatorLocked31=0
LogicalDesignator32=R5
LogicalPartID32=1
DocumentName32=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName32=PowerDetector
UniqueID32=\PPOOGLOL\QXAMNFMC
PhysicalDesignator32=R7
PhysicalDesignatorLocked32=0
LogicalDesignator33=W6
LogicalPartID33=1
DocumentName33=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName33=PowerDetector
UniqueID33=\PPOOGLOL\RWUHODAJ
PhysicalDesignator33=W8
PhysicalDesignatorLocked33=0
LogicalDesignator34=R8
LogicalPartID34=1
DocumentName34=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName34=PowerDetector
UniqueID34=\PPOOGLOL\USSTXEEC
PhysicalDesignator34=R10
PhysicalDesignatorLocked34=0
LogicalDesignator35=DA5
LogicalPartID35=1
DocumentName35=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName35=PowerDetector
UniqueID35=\PPOOGLOL\VDVUKTPF
PhysicalDesignator35=DA6
PhysicalDesignatorLocked35=0
LogicalDesignator36=R9
LogicalPartID36=1
DocumentName36=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName36=PowerDetector
UniqueID36=\PPOOGLOL\YTQLHGQI
PhysicalDesignator36=R11
PhysicalDesignatorLocked36=0
LogicalDesignator37=W3
LogicalPartID37=1
DocumentName37=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8.SchDoc
ChannelName37=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8
UniqueID37=\QIWWYKIS
PhysicalDesignator37=W3
PhysicalDesignatorLocked37=0
LogicalDesignator38=W1
LogicalPartID38=1
DocumentName38=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8.SchDoc
ChannelName38=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8
UniqueID38=\SYIZLVZO
PhysicalDesignator38=W1
PhysicalDesignatorLocked38=0
LogicalDesignator39=XS1
LogicalPartID39=1
DocumentName39=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8.SchDoc
ChannelName39=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8
UniqueID39=\TDBSUBDH
PhysicalDesignator39=XS1
PhysicalDesignatorLocked39=0
LogicalDesignator40=XW1
LogicalPartID40=1
DocumentName40=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8.SchDoc
ChannelName40=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8
UniqueID40=\UKUKHIFM
PhysicalDesignator40=XW1
PhysicalDesignatorLocked40=0
LogicalDesignator41=C11
LogicalPartID41=1
DocumentName41=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName41=LNA2
UniqueID41=\XYRBXUBE\FLIVAFPY
PhysicalDesignator41=C17
PhysicalDesignatorLocked41=0
LogicalDesignator42=R2
LogicalPartID42=1
DocumentName42=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName42=LNA2
UniqueID42=\XYRBXUBE\MADBHIYQ
PhysicalDesignator42=R4
PhysicalDesignatorLocked42=0
LogicalDesignator43=R3
LogicalPartID43=1
DocumentName43=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName43=LNA2
UniqueID43=\XYRBXUBE\MFWBWFSV
PhysicalDesignator43=R5
PhysicalDesignatorLocked43=0
LogicalDesignator44=C12
LogicalPartID44=1
DocumentName44=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName44=LNA2
UniqueID44=\XYRBXUBE\QVWXTLZA
PhysicalDesignator44=C18
PhysicalDesignatorLocked44=0
LogicalDesignator45=W5
LogicalPartID45=1
DocumentName45=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName45=LNA2
UniqueID45=\XYRBXUBE\TNAGCVXR
PhysicalDesignator45=W7
PhysicalDesignatorLocked45=0
LogicalDesignator46=C13
LogicalPartID46=1
DocumentName46=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName46=LNA2
UniqueID46=\XYRBXUBE\TPEUKFAP
PhysicalDesignator46=C19
PhysicalDesignatorLocked46=0
LogicalDesignator47=C14
LogicalPartID47=1
DocumentName47=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName47=LNA2
UniqueID47=\XYRBXUBE\UHBNNNUX
PhysicalDesignator47=C20
PhysicalDesignatorLocked47=0
LogicalDesignator48=C15
LogicalPartID48=1
DocumentName48=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName48=LNA2
UniqueID48=\XYRBXUBE\UXGGHWSU
PhysicalDesignator48=C21
PhysicalDesignatorLocked48=0
LogicalDesignator49=W4
LogicalPartID49=1
DocumentName49=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName49=LNA2
UniqueID49=\XYRBXUBE\WIBGUFJV
PhysicalDesignator49=W6
PhysicalDesignatorLocked49=0
LogicalDesignator50=DA4
LogicalPartID50=1
DocumentName50=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName50=LNA2
UniqueID50=\XYRBXUBE\XLNIDIXV
PhysicalDesignator50=DA5
PhysicalDesignatorLocked50=0
LogicalDesignator51=C10
LogicalPartID51=1
DocumentName51=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName51=LNA2
UniqueID51=\XYRBXUBE\ZUWBQIHX
PhysicalDesignator51=C16
PhysicalDesignatorLocked51=0
LogicalDesignator52=C11
LogicalPartID52=1
DocumentName52=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName52=LNA1
UniqueID52=\YJTGWBRU\FLIVAFPY
PhysicalDesignator52=C11
PhysicalDesignatorLocked52=0
LogicalDesignator53=R2
LogicalPartID53=1
DocumentName53=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName53=LNA1
UniqueID53=\YJTGWBRU\MADBHIYQ
PhysicalDesignator53=R2
PhysicalDesignatorLocked53=0
LogicalDesignator54=R3
LogicalPartID54=1
DocumentName54=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName54=LNA1
UniqueID54=\YJTGWBRU\MFWBWFSV
PhysicalDesignator54=R3
PhysicalDesignatorLocked54=0
LogicalDesignator55=C12
LogicalPartID55=1
DocumentName55=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName55=LNA1
UniqueID55=\YJTGWBRU\QVWXTLZA
PhysicalDesignator55=C12
PhysicalDesignatorLocked55=0
LogicalDesignator56=W5
LogicalPartID56=1
DocumentName56=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName56=LNA1
UniqueID56=\YJTGWBRU\TNAGCVXR
PhysicalDesignator56=W5
PhysicalDesignatorLocked56=0
LogicalDesignator57=C13
LogicalPartID57=1
DocumentName57=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName57=LNA1
UniqueID57=\YJTGWBRU\TPEUKFAP
PhysicalDesignator57=C13
PhysicalDesignatorLocked57=0
LogicalDesignator58=C14
LogicalPartID58=1
DocumentName58=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName58=LNA1
UniqueID58=\YJTGWBRU\UHBNNNUX
PhysicalDesignator58=C14
PhysicalDesignatorLocked58=0
LogicalDesignator59=C15
LogicalPartID59=1
DocumentName59=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName59=LNA1
UniqueID59=\YJTGWBRU\UXGGHWSU
PhysicalDesignator59=C15
PhysicalDesignatorLocked59=0
LogicalDesignator60=W4
LogicalPartID60=1
DocumentName60=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName60=LNA1
UniqueID60=\YJTGWBRU\WIBGUFJV
PhysicalDesignator60=W4
PhysicalDesignatorLocked60=0
LogicalDesignator61=DA4
LogicalPartID61=1
DocumentName61=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName61=LNA1
UniqueID61=\YJTGWBRU\XLNIDIXV
PhysicalDesignator61=DA4
PhysicalDesignatorLocked61=0
LogicalDesignator62=C10
LogicalPartID62=1
DocumentName62=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName62=LNA1
UniqueID62=\YJTGWBRU\ZUWBQIHX
PhysicalDesignator62=C10
PhysicalDesignatorLocked62=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


