[DesignatorManager]
LogicalDesignator0=XW2
LogicalPartID0=1
DocumentName0=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8.SchDoc
ChannelName0=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8
UniqueID0=\AUQNEOHN
PhysicalDesignator0=XW2
PhysicalDesignatorLocked0=0
LogicalDesignator1=W2
LogicalPartID1=1
DocumentName1=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8.SchDoc
ChannelName1=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8
UniqueID1=\EYSWFGKU
PhysicalDesignator1=W2
PhysicalDesignatorLocked1=0
LogicalDesignator2=DA3
LogicalPartID2=1
DocumentName2=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName2=PowerManagment
UniqueID2=\JUOAGSRU\DLITUCHN
PhysicalDesignator2=DA3
PhysicalDesignatorLocked2=0
LogicalDesignator3=C7
LogicalPartID3=1
DocumentName3=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName3=PowerManagment
UniqueID3=\JUOAGSRU\IUDFSDBJ
PhysicalDesignator3=C7
PhysicalDesignatorLocked3=0
LogicalDesignator4=C5
LogicalPartID4=1
DocumentName4=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName4=PowerManagment
UniqueID4=\JUOAGSRU\NHKRORGF
PhysicalDesignator4=C5
PhysicalDesignatorLocked4=0
LogicalDesignator5=C8
LogicalPartID5=1
DocumentName5=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName5=PowerManagment
UniqueID5=\JUOAGSRU\NVVCUZTZ
PhysicalDesignator5=C8
PhysicalDesignatorLocked5=0
LogicalDesignator6=C2
LogicalPartID6=1
DocumentName6=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName6=PowerManagment
UniqueID6=\JUOAGSRU\PMLWSIPO
PhysicalDesignator6=C2
PhysicalDesignatorLocked6=0
LogicalDesignator7=C1
LogicalPartID7=1
DocumentName7=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName7=PowerManagment
UniqueID7=\JUOAGSRU\TWXFGKFR
PhysicalDesignator7=C1
PhysicalDesignatorLocked7=0
LogicalDesignator8=DA2
LogicalPartID8=1
DocumentName8=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName8=PowerManagment
UniqueID8=\JUOAGSRU\UGRWECTH
PhysicalDesignator8=DA2
PhysicalDesignatorLocked8=0
LogicalDesignator9=C9
LogicalPartID9=1
DocumentName9=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName9=PowerManagment
UniqueID9=\JUOAGSRU\VBPFKZZB
PhysicalDesignator9=C9
PhysicalDesignatorLocked9=0
LogicalDesignator10=C6
LogicalPartID10=1
DocumentName10=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName10=PowerManagment
UniqueID10=\JUOAGSRU\VELSIBTR
PhysicalDesignator10=C6
PhysicalDesignatorLocked10=0
LogicalDesignator11=DA1
LogicalPartID11=1
DocumentName11=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName11=PowerManagment
UniqueID11=\JUOAGSRU\WBEQDEZS
PhysicalDesignator11=DA1
PhysicalDesignatorLocked11=0
LogicalDesignator12=C3
LogicalPartID12=1
DocumentName12=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName12=PowerManagment
UniqueID12=\JUOAGSRU\XLPYBORE
PhysicalDesignator12=C3
PhysicalDesignatorLocked12=0
LogicalDesignator13=C4
LogicalPartID13=1
DocumentName13=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò1.SchDoc
ChannelName13=PowerManagment
UniqueID13=\JUOAGSRU\YOVDCMJU
PhysicalDesignator13=C4
PhysicalDesignatorLocked13=0
LogicalDesignator14=XW1
LogicalPartID14=1
DocumentName14=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8.SchDoc
ChannelName14=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8
UniqueID14=\KPAYFQOF
PhysicalDesignator14=XW1
PhysicalDesignatorLocked14=0
LogicalDesignator15=R1
LogicalPartID15=1
DocumentName15=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8.SchDoc
ChannelName15=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8
UniqueID15=\NHSVIZOR
PhysicalDesignator15=R1
PhysicalDesignatorLocked15=0
LogicalDesignator16=C22
LogicalPartID16=1
DocumentName16=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò4.SchDoc
ChannelName16=Microcontroller
UniqueID16=\PPFAGWTC\BFHNWLRJ
PhysicalDesignator16=C28
PhysicalDesignatorLocked16=0
LogicalDesignator17=C25
LogicalPartID17=1
DocumentName17=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò4.SchDoc
ChannelName17=Microcontroller
UniqueID17=\PPFAGWTC\HSHRTXSP
PhysicalDesignator17=C31
PhysicalDesignatorLocked17=0
LogicalDesignator18=DD1
LogicalPartID18=1
DocumentName18=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò4.SchDoc
ChannelName18=Microcontroller
UniqueID18=\PPFAGWTC\IOCDLROY
PhysicalDesignator18=DD1
PhysicalDesignatorLocked18=0
LogicalDesignator19=XS3
LogicalPartID19=1
DocumentName19=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò4.SchDoc
ChannelName19=Microcontroller
UniqueID19=\PPFAGWTC\KVKDQRPY
PhysicalDesignator19=XS3
PhysicalDesignatorLocked19=0
LogicalDesignator20=R10
LogicalPartID20=1
DocumentName20=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò4.SchDoc
ChannelName20=Microcontroller
UniqueID20=\PPFAGWTC\NLQEFNXH
PhysicalDesignator20=R12
PhysicalDesignatorLocked20=0
LogicalDesignator21=C23
LogicalPartID21=1
DocumentName21=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò4.SchDoc
ChannelName21=Microcontroller
UniqueID21=\PPFAGWTC\OGGTZMPY
PhysicalDesignator21=C29
PhysicalDesignatorLocked21=0
LogicalDesignator22=C24
LogicalPartID22=1
DocumentName22=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò4.SchDoc
ChannelName22=Microcontroller
UniqueID22=\PPFAGWTC\SGRIQAPO
PhysicalDesignator22=C30
PhysicalDesignatorLocked22=0
LogicalDesignator23=C21
LogicalPartID23=1
DocumentName23=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò4.SchDoc
ChannelName23=Microcontroller
UniqueID23=\PPFAGWTC\UOHGVHOS
PhysicalDesignator23=C27
PhysicalDesignatorLocked23=0
LogicalDesignator24=XS2
LogicalPartID24=1
DocumentName24=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò4.SchDoc
ChannelName24=Microcontroller
UniqueID24=\PPFAGWTC\VMOQBORP
PhysicalDesignator24=XS2
PhysicalDesignatorLocked24=0
LogicalDesignator25=R12
LogicalPartID25=1
DocumentName25=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò4.SchDoc
ChannelName25=Microcontroller
UniqueID25=\PPFAGWTC\VVOHWTAU
PhysicalDesignator25=R14
PhysicalDesignatorLocked25=0
LogicalDesignator26=S1
LogicalPartID26=1
DocumentName26=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò4.SchDoc
ChannelName26=Microcontroller
UniqueID26=\PPFAGWTC\VWCEDMIB
PhysicalDesignator26=S1
PhysicalDesignatorLocked26=0
LogicalDesignator27=R11
LogicalPartID27=1
DocumentName27=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò4.SchDoc
ChannelName27=Microcontroller
UniqueID27=\PPFAGWTC\YIWOYEAO
PhysicalDesignator27=R13
PhysicalDesignatorLocked27=0
LogicalDesignator28=R4
LogicalPartID28=1
DocumentName28=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName28=PowerDetector
UniqueID28=\PPOOGLOL\IRMXFLSH
PhysicalDesignator28=R6
PhysicalDesignatorLocked28=0
LogicalDesignator29=R7
LogicalPartID29=1
DocumentName29=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName29=PowerDetector
UniqueID29=\PPOOGLOL\LKEZMSOD
PhysicalDesignator29=R9
PhysicalDesignatorLocked29=0
LogicalDesignator30=DD1
LogicalPartID30=2
DocumentName30=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName30=PowerDetector
UniqueID30=\PPOOGLOL\MHCHQFGF
PhysicalDesignator30=DD1
PhysicalDesignatorLocked30=0
LogicalDesignator31=C19
LogicalPartID31=1
DocumentName31=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName31=PowerDetector
UniqueID31=\PPOOGLOL\MIZCTPKD
PhysicalDesignator31=C25
PhysicalDesignatorLocked31=0
LogicalDesignator32=C18
LogicalPartID32=1
DocumentName32=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName32=PowerDetector
UniqueID32=\PPOOGLOL\NXYYJDDI
PhysicalDesignator32=C24
PhysicalDesignatorLocked32=0
LogicalDesignator33=R6
LogicalPartID33=1
DocumentName33=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName33=PowerDetector
UniqueID33=\PPOOGLOL\OFVRLWOI
PhysicalDesignator33=R8
PhysicalDesignatorLocked33=0
LogicalDesignator34=C16
LogicalPartID34=1
DocumentName34=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName34=PowerDetector
UniqueID34=\PPOOGLOL\OZBWHNKV
PhysicalDesignator34=C22
PhysicalDesignatorLocked34=0
LogicalDesignator35=C20
LogicalPartID35=1
DocumentName35=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName35=PowerDetector
UniqueID35=\PPOOGLOL\PGZWBSGU
PhysicalDesignator35=C26
PhysicalDesignatorLocked35=0
LogicalDesignator36=C17
LogicalPartID36=1
DocumentName36=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName36=PowerDetector
UniqueID36=\PPOOGLOL\QMOZCDWJ
PhysicalDesignator36=C23
PhysicalDesignatorLocked36=0
LogicalDesignator37=R5
LogicalPartID37=1
DocumentName37=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName37=PowerDetector
UniqueID37=\PPOOGLOL\QXAMNFMC
PhysicalDesignator37=R7
PhysicalDesignatorLocked37=0
LogicalDesignator38=W6
LogicalPartID38=1
DocumentName38=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName38=PowerDetector
UniqueID38=\PPOOGLOL\RWUHODAJ
PhysicalDesignator38=W8
PhysicalDesignatorLocked38=0
LogicalDesignator39=R8
LogicalPartID39=1
DocumentName39=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName39=PowerDetector
UniqueID39=\PPOOGLOL\USSTXEEC
PhysicalDesignator39=R10
PhysicalDesignatorLocked39=0
LogicalDesignator40=DA5
LogicalPartID40=1
DocumentName40=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName40=PowerDetector
UniqueID40=\PPOOGLOL\VDVUKTPF
PhysicalDesignator40=DA6
PhysicalDesignatorLocked40=0
LogicalDesignator41=R9
LogicalPartID41=1
DocumentName41=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò3.SchDoc
ChannelName41=PowerDetector
UniqueID41=\PPOOGLOL\YTQLHGQI
PhysicalDesignator41=R11
PhysicalDesignatorLocked41=0
LogicalDesignator42=W1
LogicalPartID42=1
DocumentName42=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8.SchDoc
ChannelName42=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8
UniqueID42=\SYIZLVZO
PhysicalDesignator42=W1
PhysicalDesignatorLocked42=0
LogicalDesignator43=XS1
LogicalPartID43=1
DocumentName43=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8.SchDoc
ChannelName43=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8
UniqueID43=\TDBSUBDH
PhysicalDesignator43=XS1
PhysicalDesignatorLocked43=0
LogicalDesignator44=W3
LogicalPartID44=1
DocumentName44=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8.SchDoc
ChannelName44=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò8
UniqueID44=\TQVBAIDK
PhysicalDesignator44=W3
PhysicalDesignatorLocked44=0
LogicalDesignator45=C11
LogicalPartID45=1
DocumentName45=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName45=LNA2
UniqueID45=\XYRBXUBE\FLIVAFPY
PhysicalDesignator45=C17
PhysicalDesignatorLocked45=0
LogicalDesignator46=R2
LogicalPartID46=1
DocumentName46=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName46=LNA2
UniqueID46=\XYRBXUBE\MADBHIYQ
PhysicalDesignator46=R4
PhysicalDesignatorLocked46=0
LogicalDesignator47=R3
LogicalPartID47=1
DocumentName47=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName47=LNA2
UniqueID47=\XYRBXUBE\MFWBWFSV
PhysicalDesignator47=R5
PhysicalDesignatorLocked47=0
LogicalDesignator48=C12
LogicalPartID48=1
DocumentName48=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName48=LNA2
UniqueID48=\XYRBXUBE\QVWXTLZA
PhysicalDesignator48=C18
PhysicalDesignatorLocked48=0
LogicalDesignator49=W5
LogicalPartID49=1
DocumentName49=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName49=LNA2
UniqueID49=\XYRBXUBE\TNAGCVXR
PhysicalDesignator49=W7
PhysicalDesignatorLocked49=0
LogicalDesignator50=C13
LogicalPartID50=1
DocumentName50=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName50=LNA2
UniqueID50=\XYRBXUBE\TPEUKFAP
PhysicalDesignator50=C19
PhysicalDesignatorLocked50=0
LogicalDesignator51=C14
LogicalPartID51=1
DocumentName51=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName51=LNA2
UniqueID51=\XYRBXUBE\UHBNNNUX
PhysicalDesignator51=C20
PhysicalDesignatorLocked51=0
LogicalDesignator52=C15
LogicalPartID52=1
DocumentName52=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName52=LNA2
UniqueID52=\XYRBXUBE\UXGGHWSU
PhysicalDesignator52=C21
PhysicalDesignatorLocked52=0
LogicalDesignator53=W4
LogicalPartID53=1
DocumentName53=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName53=LNA2
UniqueID53=\XYRBXUBE\WIBGUFJV
PhysicalDesignator53=W6
PhysicalDesignatorLocked53=0
LogicalDesignator54=DA4
LogicalPartID54=1
DocumentName54=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName54=LNA2
UniqueID54=\XYRBXUBE\XLNIDIXV
PhysicalDesignator54=DA5
PhysicalDesignatorLocked54=0
LogicalDesignator55=C10
LogicalPartID55=1
DocumentName55=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName55=LNA2
UniqueID55=\XYRBXUBE\ZUWBQIHX
PhysicalDesignator55=C16
PhysicalDesignatorLocked55=0
LogicalDesignator56=C11
LogicalPartID56=1
DocumentName56=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName56=LNA1
UniqueID56=\YJTGWBRU\FLIVAFPY
PhysicalDesignator56=C11
PhysicalDesignatorLocked56=0
LogicalDesignator57=R2
LogicalPartID57=1
DocumentName57=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName57=LNA1
UniqueID57=\YJTGWBRU\MADBHIYQ
PhysicalDesignator57=R2
PhysicalDesignatorLocked57=0
LogicalDesignator58=R3
LogicalPartID58=1
DocumentName58=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName58=LNA1
UniqueID58=\YJTGWBRU\MFWBWFSV
PhysicalDesignator58=R3
PhysicalDesignatorLocked58=0
LogicalDesignator59=C12
LogicalPartID59=1
DocumentName59=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName59=LNA1
UniqueID59=\YJTGWBRU\QVWXTLZA
PhysicalDesignator59=C12
PhysicalDesignatorLocked59=0
LogicalDesignator60=W5
LogicalPartID60=1
DocumentName60=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName60=LNA1
UniqueID60=\YJTGWBRU\TNAGCVXR
PhysicalDesignator60=W5
PhysicalDesignatorLocked60=0
LogicalDesignator61=C13
LogicalPartID61=1
DocumentName61=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName61=LNA1
UniqueID61=\YJTGWBRU\TPEUKFAP
PhysicalDesignator61=C13
PhysicalDesignatorLocked61=0
LogicalDesignator62=C14
LogicalPartID62=1
DocumentName62=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName62=LNA1
UniqueID62=\YJTGWBRU\UHBNNNUX
PhysicalDesignator62=C14
PhysicalDesignatorLocked62=0
LogicalDesignator63=C15
LogicalPartID63=1
DocumentName63=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName63=LNA1
UniqueID63=\YJTGWBRU\UXGGHWSU
PhysicalDesignator63=C15
PhysicalDesignatorLocked63=0
LogicalDesignator64=W4
LogicalPartID64=1
DocumentName64=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName64=LNA1
UniqueID64=\YJTGWBRU\WIBGUFJV
PhysicalDesignator64=W4
PhysicalDesignatorLocked64=0
LogicalDesignator65=DA4
LogicalPartID65=1
DocumentName65=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName65=LNA1
UniqueID65=\YJTGWBRU\XLNIDIXV
PhysicalDesignator65=DA4
PhysicalDesignatorLocked65=0
LogicalDesignator66=C10
LogicalPartID66=1
DocumentName66=ÌÏÑÓ.464342.21-005 Ý3 Ëèñò2.SchDoc
ChannelName66=LNA1
UniqueID66=\YJTGWBRU\ZUWBQIHX
PhysicalDesignator66=C10
PhysicalDesignatorLocked66=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


