==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.10.434 (*) built: Oct 31 2019
                           Wed Sep 15 04:30:53 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :     87
 Non-rectangular quadrilateral cells :      8
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    176

RESOURCES
---------
 Physical memory :    35.51 MB
 Virtual memory  :    14.42 MB
 Page faults     :       10144
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

