==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.10.434 (*) built: Oct 31 2019
                           Wed Sep 15 04:30:53 2021

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    27.82 MB
 Virtual memory  :    15.93 MB
 Page faults     :       10651
 User Time       :    0h 0m 4s
 Elapsed Time    :    0h 0m 1s

==============================================================================

