simulationMode 1;
simulationTemperature 298.15;
# simDir "E:\Study\ADS_HW\HW_wrk\simulation\HW_lib\CLC_EMI\layout\emSetup_MoM";
# simTag "M210514123706";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 40;
edgemesh_borderwidth AUTO;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE 1;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "E:\Study\ADS_HW\HW_wrk\data";
DS_NAME "CLC_EMI_MomUW";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
