==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.10.434 (*) built: Oct 31 2019
                           Wed Sep 15 13:46:54 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      4
 Rectangular cells                   :     55
 Non-rectangular quadrilateral cells :     19
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    142

RESOURCES
---------
 Physical memory :    34.73 MB
 Virtual memory  :    14.35 MB
 Page faults     :       10077
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

