==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.10.434 (*) built: Oct 31 2019
                           Wed Sep 15 15:57:23 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     39
 Rectangular cells                   :   3698
 Non-rectangular quadrilateral cells :    132
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   7137

RESOURCES
---------
 Physical memory :    81.47 MB
 Virtual memory  :    62.05 MB
 Page faults     :       22820
 User Time       :    0h 0m 6s
 Elapsed Time    :    0h 0m 6s

==============================================================================

