simulationMode 1;
simulationTemperature 298.15;
# simDir "C:\Users\Afterer\Desktop\Stuffdy\MIET-RF-PCB-Design\Project\HW_wrk\simulation\HW_lib\MFilter8_5G_Design\layout\emSetup_MoM";
# simTag "M210915155723";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 100;
edgemesh_borderwidth AUTO;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE 1;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "C:\Users\Afterer\Desktop\Stuffdy\MIET-RF-PCB-Design\Project\HW_wrk\data";
DS_NAME "MFilter8_5G_Design_MomUW";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
