HierarchyOption = 2
DefaultLibraryPath = ads_rflib
PromptForUserMessage = TRUE
ExportProjects = HW_lib;
ExportOverwriteIFF = TRUE
ExportVersion = 2
ExportIgnoreDisabled = TRUE
ExportAdsProperties = TRUE
ExportUseSpaceInValues = TRUE
ExportStoreSchemAnnotPos = FALSE
ExportPrefixLibNameToCellName = FALSE
ExportIgnoreIffPathProperty = FALSE
ImportRemoveIFF = FALSE
ImportLayoutLibraryInstances = TRUE
ImportInteractive = TRUE
ImportSynchronizeConnectorByNodeName = FALSE
ImportPortWireLabel = TRUE
ImportVersion = 3
ImportVerboseMode = FALSE
ImportIgnoreIffPathProperty = FALSE
ImportLayoutMeanderAsPath = FALSE
ImportLayoutMeanderAsPolygon = FALSE
ExportSubDesignAsLeaf = TRUE
