G04:AMPARAMS|DCode=20|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5800,0.2784,0,0,180.0*
21,1,0.2784,0.5800,0,0,180.0*
1,1,0.3016,-0.1392,0.1392*
1,1,0.3016,0.1392,0.1392*
1,1,0.3016,0.1392,-0.1392*
1,1,0.3016,-0.1392,-0.1392*
%
G04:AMPARAMS|DCode=21|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5800,0.2784,0,0,90.0*
21,1,0.2784,0.5800,0,0,90.0*
1,1,0.3016,0.1392,0.1392*
1,1,0.3016,0.1392,-0.1392*
1,1,0.3016,-0.1392,-0.1392*
1,1,0.3016,-0.1392,0.1392*
%
G04:AMPARAMS|DCode=22|XSize=0.79mm|YSize=0.93mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7900,0.5271,0,0,180.0*
21,1,0.3871,0.9300,0,0,180.0*
1,1,0.4029,-0.1936,0.2636*
1,1,0.4029,0.1936,0.2636*
1,1,0.4029,0.1936,-0.2636*
1,1,0.4029,-0.1936,-0.2636*
%
G04:AMPARAMS|DCode=30|XSize=2.07mm|YSize=0.66mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.0700,0.3168,0,0,270.0*
21,1,1.7268,0.6600,0,0,270.0*
1,1,0.3432,-0.1584,-0.8634*
1,1,0.3432,-0.1584,0.8634*
1,1,0.3432,0.1584,0.8634*
1,1,0.3432,0.1584,-0.8634*
%
G04:AMPARAMS|DCode=31|XSize=0.53mm|YSize=0.58mm|CornerRadius=0.1299mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.5300,0.3203,0,0,270.0*
21,1,0.2703,0.5800,0,0,270.0*
1,1,0.2597,-0.1602,-0.1352*
1,1,0.2597,-0.1602,0.1352*
1,1,0.2597,0.1602,0.1352*
1,1,0.2597,0.1602,-0.1352*
%
G04:AMPARAMS|DCode=32|XSize=0.53mm|YSize=0.58mm|CornerRadius=0.1299mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5300,0.3203,0,0,180.0*
21,1,0.2703,0.5800,0,0,180.0*
1,1,0.2597,-0.1352,0.1602*
1,1,0.2597,0.1352,0.1602*
1,1,0.2597,0.1352,-0.1602*
1,1,0.2597,-0.1352,-0.1602*
%
G04:AMPARAMS|DCode=33|XSize=1.05mm|YSize=1.38mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0500,0.8760,0,0,180.0*
21,1,0.5460,1.3800,0,0,180.0*
1,1,0.5040,-0.2730,0.4380*
1,1,0.5040,0.2730,0.4380*
1,1,0.5040,0.2730,-0.4380*
1,1,0.5040,-0.2730,-0.4380*
%
G04:AMPARAMS|DCode=34|XSize=0.82mm|YSize=0.93mm|CornerRadius=0.2091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8200,0.5118,0,0,180.0*
21,1,0.4018,0.9300,0,0,180.0*
1,1,0.4182,-0.2009,0.2559*
1,1,0.4182,0.2009,0.2559*
1,1,0.4182,0.2009,-0.2559*
1,1,0.4182,-0.2009,-0.2559*
%
G04:AMPARAMS|DCode=35|XSize=0.82mm|YSize=0.93mm|CornerRadius=0.2091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8200,0.5118,0,0,90.0*
21,1,0.4018,0.9300,0,0,90.0*
1,1,0.4182,0.2559,0.2009*
1,1,0.4182,0.2559,-0.2009*
1,1,0.4182,-0.2559,-0.2009*
1,1,0.4182,-0.2559,0.2009*
%
G04:AMPARAMS|DCode=37|XSize=0.68mm|YSize=0.68mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6800,0.2784,0,0,180.0*
21,1,0.2784,0.6800,0,0,180.0*
1,1,0.4016,-0.1392,0.1392*
1,1,0.4016,0.1392,0.1392*
1,1,0.4016,0.1392,-0.1392*
1,1,0.4016,-0.1392,-0.1392*
%
G04:AMPARAMS|DCode=38|XSize=0.68mm|YSize=0.68mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6800,0.2784,0,0,90.0*
21,1,0.2784,0.6800,0,0,90.0*
1,1,0.4016,0.1392,0.1392*
1,1,0.4016,0.1392,-0.1392*
1,1,0.4016,-0.1392,-0.1392*
1,1,0.4016,-0.1392,0.1392*
%
G04:AMPARAMS|DCode=39|XSize=0.89mm|YSize=1.03mm|CornerRadius=0.2515mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.8900,0.5271,0,0,180.0*
21,1,0.3871,1.0300,0,0,180.0*
1,1,0.5029,-0.1936,0.2636*
1,1,0.5029,0.1936,0.2636*
1,1,0.5029,0.1936,-0.2636*
1,1,0.5029,-0.1936,-0.2636*
%
G04:AMPARAMS|DCode=47|XSize=2.17mm|YSize=0.76mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.1700,0.3168,0,0,270.0*
21,1,1.7268,0.7600,0,0,270.0*
1,1,0.4432,-0.1584,-0.8634*
1,1,0.4432,-0.1584,0.8634*
1,1,0.4432,0.1584,0.8634*
1,1,0.4432,0.1584,-0.8634*
%
G04:AMPARAMS|DCode=48|XSize=0.63mm|YSize=0.68mm|CornerRadius=0.1799mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6300,0.3203,0,0,270.0*
21,1,0.2703,0.6800,0,0,270.0*
1,1,0.3597,-0.1602,-0.1352*
1,1,0.3597,-0.1602,0.1352*
1,1,0.3597,0.1602,0.1352*
1,1,0.3597,0.1602,-0.1352*
%
G04:AMPARAMS|DCode=49|XSize=0.63mm|YSize=0.68mm|CornerRadius=0.1799mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6300,0.3203,0,0,180.0*
21,1,0.2703,0.6800,0,0,180.0*
1,1,0.3597,-0.1352,0.1602*
1,1,0.3597,0.1352,0.1602*
1,1,0.3597,0.1352,-0.1602*
1,1,0.3597,-0.1352,-0.1602*
%
G04:AMPARAMS|DCode=50|XSize=1.15mm|YSize=1.48mm|CornerRadius=0.302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.1500,0.8760,0,0,180.0*
21,1,0.5460,1.4800,0,0,180.0*
1,1,0.6040,-0.2730,0.4380*
1,1,0.6040,0.2730,0.4380*
1,1,0.6040,0.2730,-0.4380*
1,1,0.6040,-0.2730,-0.4380*
%
G04:AMPARAMS|DCode=51|XSize=0.92mm|YSize=1.03mm|CornerRadius=0.2591mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.9200,0.5118,0,0,180.0*
21,1,0.4018,1.0300,0,0,180.0*
1,1,0.5182,-0.2009,0.2559*
1,1,0.5182,0.2009,0.2559*
1,1,0.5182,0.2009,-0.2559*
1,1,0.5182,-0.2009,-0.2559*
%
G04:AMPARAMS|DCode=52|XSize=0.92mm|YSize=1.03mm|CornerRadius=0.2591mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.9200,0.5118,0,0,90.0*
21,1,0.4018,1.0300,0,0,90.0*
1,1,0.5182,0.2559,0.2009*
1,1,0.5182,0.2559,-0.2009*
1,1,0.5182,-0.2559,-0.2009*
1,1,0.5182,-0.2559,0.2009*
%
