COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 7;
PARAM: W50, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: WT, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: WS, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: LS, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: LT, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: Linline, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: Winline, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
NROFSAMPLES: 1;
SAMPLEFILE: data.002.sio;
SAMPLE: 0.0011, 0.0011, 0.0011, 0.0016, 0.0011, 700e-6, 300e-6;
