#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ntuser
HostName                       CK-9
ProcessIdentifier              6132
ProcessCreationTime_UTC        1622197787
ProcessCreationTime_Readable   Fri May 28 13:29:47 2021 RTZ 2 (ceia)
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\ntuser\Desktop\ADS_HW\HW_wrk\HW_lib\%P%M%A#2d183%P%L%N\schematic\sch.oa.cdslck
TimeEditLocked                 Fri May 28 13:31:33 2021 RTZ 2 (ceia)
