<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor real="5.8e7 Siemens/m" imag="" mur_real="1" name="Copper" tc1="" tc2="" tnom="" thermal_conductivity_in_z="" thermal_conductivity="401" parmtype="1" electron_path="" mur_imag="" heat_capacity="2.49E+06"/>
        <Conductor real="0.71e7 Siemens/m" imag="" mur_real="1" name="Typical_solder" tc1="" tc2="" tnom="" thermal_conductivity_in_z="" thermal_conductivity="" parmtype="1" electron_path="" mur_imag="" heat_capacity=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric mur_real="1" name="FR_4_Core" er_real="4.6" valuefreq="1 GHz" thermal_conductivity_in_z="" lowfreq="1 KHz" thermal_conductivity="" er_loss="0.01" loss_type="1" highfreq="1 THz" electron_path="" mur_imag="" er_imag="" heat_capacity=""/>
        <Dielectric mur_real="1" name="FR_4_Prepreg" er_real="4.6" valuefreq="1 GHz" thermal_conductivity_in_z="" lowfreq="1 KHz" thermal_conductivity="" er_loss="0.01" loss_type="1" highfreq="1 THz" electron_path="" mur_imag="" er_imag="" heat_capacity=""/>
        <Dielectric mur_real="1" name="SolderMask" er_real="3.3" valuefreq="1 GHz" thermal_conductivity_in_z="" lowfreq="1 KHz" thermal_conductivity="" er_loss="" loss_type="1" highfreq="1 THz" electron_path="" mur_imag="" er_imag="" heat_capacity=""/>
        <Dielectric mur_real="1" name="Alumina" er_real="9.6" valuefreq="1 GHz" thermal_conductivity_in_z="" lowfreq="1 KHz" thermal_conductivity="25.25" er_loss="" loss_type="1" highfreq="1 THz" electron_path="" mur_imag="" er_imag="" heat_capacity="1.73E+06"/>
        <Dielectric mur_real="1" name="Rogers_RO4003" er_real="3.55" valuefreq="10.0 GHz" thermal_conductivity_in_z="" lowfreq="1 KHz" thermal_conductivity="" er_loss="0.0022" loss_type="1" highfreq="1 THz" electron_path="" mur_imag="" er_imag="" heat_capacity=""/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
