==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.10.434 (*) built: Oct 31 2019
                           Wed Sep 15 15:06:53 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      5
 Rectangular cells                   :      4
 Non-rectangular quadrilateral cells :     12
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :     37

RESOURCES
---------
 Physical memory :    33.89 MB
 Virtual memory  :    14.36 MB
 Page faults     :        9833
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

