==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.10.434 (*) built: Oct 31 2019
                           Fri May 21 13:36:11 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      5
 Rectangular cells                   :      1
 Non-rectangular quadrilateral cells :     14
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :     37

RESOURCES
---------
 Physical memory :    32.03 MB
 Virtual memory  :    13.55 MB
 Page faults     :        9340
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

